[gd_scene load_steps=2 format=3 uid="uid://dm8wkuy1su4w6"]

[ext_resource type="Script" path="res://src/levels/00_main_menu/start_menu.gd" id="1_5715b"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5715b")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="SelectLanguage" type="OptionButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "German"
popup/item_0/id = 0
popup/item_1/text = "Italian"
popup/item_1/id = 1
popup/item_1/disabled = true

[node name="ButtonPlay" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Follow the robot's instructions."

[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonPlay" to="." method="_on_button_play_pressed"]
