[gd_scene load_steps=15 format=3 uid="uid://br1vnkntrk7og"]

[ext_resource type="Script" path="res://src/levels/001_computer_only/level.gd" id="1_l86ra"]
[ext_resource type="Texture2D" uid="uid://cdielg42jcmlf" path="res://Art/levels/plants/greenhouse.jpg" id="2_0f6d1"]
[ext_resource type="PackedScene" uid="uid://xxaoff7gwbrm" path="res://Character/player.tscn" id="3_dxtwg"]
[ext_resource type="Material" uid="uid://dafiapcfmr3nl" path="res://src/levels/999_three_objects_walk/outline_full.tres" id="4_msj0e"]
[ext_resource type="Texture2D" uid="uid://cumhbxsktdvki" path="res://src/levels/001_computer_only/laptop.png" id="5_fdml8"]
[ext_resource type="Texture2D" uid="uid://besswnaa35tuv" path="res://Art/levels/plants/concrete_test.jpg" id="6_t8bf2"]
[ext_resource type="Texture2D" uid="uid://tefav1hnujwf" path="res://src/levels/001_computer_only/dark_bg.jpg" id="7_gc0ol"]
[ext_resource type="PackedScene" uid="uid://oevf1swkoiis" path="res://src/tutor/v1/paper_robot.tscn" id="8_537so"]
[ext_resource type="AudioStream" uid="uid://bclj70vjolgrr" path="res://Art/Audio/bottles_demo.mp3" id="9_pb5wd"]
[ext_resource type="PackedScene" uid="uid://2ipwf08dwd0m" path="res://Scenes/goal_object.tscn" id="10_h5pks"]
[ext_resource type="PackedScene" uid="uid://cjnpi11odmhtn" path="res://src/dialog/dialog_player.tscn" id="11_t4juv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e002"]
size = Vector2(32, 205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auxis"]
size = Vector2(32, 205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qffgt"]
size = Vector2(803, 42.5)

[node name="Map" type="Node2D"]
script = ExtResource("1_l86ra")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(40, -21)
scale = Vector2(0.0615451, 0.0615451)
texture = ExtResource("2_0f6d1")

[node name="Player" parent="." instance=ExtResource("3_dxtwg")]
unique_name_in_owner = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -70)
zoom = Vector2(0.7, 0.7)
process_callback = 0
limit_left = -420
limit_top = -400
limit_right = 535
limit_bottom = 400
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true

[node name="Map Limit" type="StaticBody2D" parent="."]
position = Vector2(-354, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map Limit"]
position = Vector2(270, -13.5)
shape = SubResource("RectangleShape2D_5e002")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map Limit"]
position = Vector2(629, -13.5)
shape = SubResource("RectangleShape2D_auxis")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Map Limit"]
position = Vector2(425.5, 36)
shape = SubResource("RectangleShape2D_qffgt")

[node name="Objects" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="laptop" type="Sprite2D" parent="Objects"]
material = ExtResource("4_msj0e")
position = Vector2(111.373, 17.4152)
scale = Vector2(0.0619349, 0.0619349)
texture = ExtResource("5_fdml8")

[node name="Background" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background"]
z_index = -2
material = ExtResource("4_msj0e")
offset_left = -467.0
offset_top = 25.0
offset_right = 680.0
offset_bottom = 476.0
texture = ExtResource("6_t8bf2")
stretch_mode = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)

[node name="TextureRect2" type="TextureRect" parent="Background/ParallaxBackground/ParallaxLayer"]
z_index = -2
offset_left = -472.0
offset_top = -331.0
offset_right = 885.0
offset_bottom = 120.0
texture = ExtResource("7_gc0ol")
stretch_mode = 1

[node name="Tutor" parent="." instance=ExtResource("8_537so")]
unique_name_in_owner = true
position = Vector2(176, 6)

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_pb5wd")

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="Label" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "You win!"

[node name="Goals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="laptop" parent="Goals" instance=ExtResource("10_h5pks")]
position = Vector2(112, 17)
scale = Vector2(0.960001, 0.72)
id = "laptop"
sentence_block = "zum Laptop"

[node name="DialogPlayer" parent="." instance=ExtResource("11_t4juv")]
unique_name_in_owner = true
